@use '$lib/styles/bootstrap' as bootstrap
@use '@demo/colors'

@include bootstrap.generate-color-variables(colors.$colors)
@include bootstrap.generate-font-faces("@lib/fonts")
@include bootstrap.layers()
@include bootstrap.base()
@include bootstrap.type-classes()

.docs-type, .sbdocs-preview, .storybook-preview-wrapper
  @include bootstrap.type-classes()

#storybook-docs .sbdocs-content
  p, li
    font-size: 16px
  .sbdocs-preview, .docblock-argstable
    p, li
      font-size: inherit

.introHeader
  margin-block-end: 2rem
